# project

./: .gitignore  pom.xml
ear/: pom.xml
ejournal-ear/: pom.xml
ejournal-ejb-client/: pom.xml
ejournal-ejb-client/src/main/java/hu/inf/unideb/rft/ejournal/service/: ClassService.java  EmailService.java  MarkService.java  ParentService.java  RoleService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
ejournal-ejb-client/src/main/java/hu/inf/unideb/rft/ejournal/vo/: ClassVo.java  MarkVo.java  ParentVo.java  RoleVo.java  StudentVo.java  SubjectVo.java  TeacherVo.java  UserVo.java
ejournal-persistence/: pom.xml
ejournal-persistence/src/main/java/hu/inf/unideb/rft/ejournal/persistence/entity/: BaseEntity.java  Class.java  Mark.java  Parent.java  Role.java  Student.java  Subject.java  Teacher.java  User.java
ejournal-persistence/src/main/java/hu/inf/unideb/rft/ejournal/persistence/repository/: ClassRepository.java  MarkRepository.java  ParentRepository.java  RoleRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
ejournal-persistence/src/main/resources/: create.sql  spring-core.xml
ejournal-service/: pom.xml
ejournal-service/src/main/java/hu/inf/unideb/rft/ejournal/service/impl/: AbstractMappingService.java  ClassServiceImpl.java  EmailServiceImpl.java  MarkServiceImpl.java  ParentServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
ejournal-service/src/main/resources/: beanRefContext.xml
ejournal-web/: pom.xml
ejournal-web/src/main/java/hu/inf/unideb/rft/ejournal/web/converters/: ClassVoConverter.java  MarkVoConverter.java  SubjectVoConverter.java
ejournal-web/src/main/java/hu/inf/unideb/rft/ejournal/web/email_operations/: SendEmail.java
ejournal-web/src/main/java/hu/inf/unideb/rft/ejournal/web/enums/: Roles.java
ejournal-web/src/main/java/hu/inf/unideb/rft/ejournal/web/managedbeans/request/: MBAddRole.java  MBClassProfile.java  MBCreateClass.java  MBCreateUser.java  MBLocale.java  MBLocaleBean.java  MBLogin.java  MBPasswordOperations.java  MBRegisterStudent.java  MBRegisterTeacher.java  MBRoleManagement.java  MBStudentProfile.java  MBSubjectManagement.java  MBTeacherPanel.java  MBWhatIsTheCurrentUser.java
ejournal-web/src/main/java/hu/inf/unideb/rft/ejournal/web/managedbeans/session/: MBLocale.java
ejournal-web/src/main/java/hu/inf/unideb/rft/ejournal/web/managedbeans/view/: MBClass.java  MBMark.java  MBProfile.java  MBRoles.java  MBStudent.java  MBSubjects.java  MBTeacher.java  MBUser.java
ejournal-web/src/main/java/hu/inf/unideb/rft/ejournal/web/security/: CustomUserDetailsService.java
ejournal-web/src/main/java/hu/inf/unideb/rft/ejournal/web/validators/: CheckboxValidator.java  EmailAddressValidatorMB.java  PasswordValidator.java  UserNameValidatorMB.java
ejournal-web/src/main/resources/resourcebundles/: ejournal_en.properties  ejournal_hu_HU.properties
ejournal-web/src/main/webapp/: index.xhtml  login.xhtml  problems.xhtml  registration.xhtml
ejournal-web/src/main/webapp/WEB-INF/: faces-config.xml  spring-context.xml  spring-security.xml  web.xml
ejournal-web/src/main/webapp/WEB-INF/includes/: login-forgotpassword.xhtml  login-form.xhtml  login.xhtml  logout.xhtml  modifypassword.xhtml  problems-forgotpassword.xhtml  problems-forgotusername.xhtml  registration-form.xhtml  registration.xhtml  roles.xhtml  teachers.xhtml  terms.xhtml
ejournal-web/src/main/webapp/WEB-INF/includes/registration/: registr-student.xhtml  registr-teacher.xhtml  registration-form.xhtml  registration.xhtml
ejournal-web/src/main/webapp/WEB-INF/templates/: template.xhtml
ejournal-web/src/main/webapp/admin/: admin.xhtml
ejournal-web/src/main/webapp/class/: profile.xhtml
ejournal-web/src/main/webapp/registration/: student.xhtml  teacher.xhtml
ejournal-web/src/main/webapp/resources/css/: theme.css
ejournal-web/src/main/webapp/student/: profile.xhtml
ejournal-web/src/main/webapp/teacher/: teacher.xhtml
