<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hu.inf.unideb.rft.ejournal</groupId>
    <artifactId>ejournal</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.6.1</slf4j.version>
        <spring.version>4.3.2.RELEASE</spring.version>
        <postgresql.version>9.4-1206-jdbc42</postgresql.version>
        <hibernate.version>5.0.1.Final</hibernate.version>
        <dbcp2.version>2.1.1</dbcp2.version>
        <springdatajpa.version>1.9.4.RELEASE</springdatajpa.version>
        <javaee.version>7.0</javaee.version>
        <jsf.version>[2.2.13,]</jsf.version>
        <primefaces.version>6.0</primefaces.version>
        <jstl.version>1.2</jstl.version>
        <servlet.api.version>2.5</servlet.api.version>
        <jsp.api.version>2.1</jsp.api.version>
        <el.ri.version>1.0</el.ri.version>
        <checkstyle.version>2.17</checkstyle.version>
        <javadoc.version>2.10.3</javadoc.version>
        <jxr.version>2.5</jxr.version>
        <dozer.version>5.5.1</dozer.version>
    </properties>
    <modules>
        <module>ejournal-persistence</module>
        <module>ejournal-ejb-client</module>
        <module>ejournal-service</module>
        <module>ejournal-web</module>
        <module>ejournal-ear</module>
    </modules>

</project>