<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ejournal</artifactId>
        <groupId>hu.inf.unideb.rft.ejournal</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>hu.inf.unideb.rft.ejournal</groupId>
    <artifactId>ejournal-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>hu.inf.unideb.rft.ejournal</groupId>
            <artifactId>ejournal-service</artifactId>
            <type>ejb</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>hu.inf.unideb.rft.ejournal</groupId>
            <artifactId>ejournal-web</artifactId>
            <type>war</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <applicationName>ejournal-ear</applicationName>
                    <modules>
                        <ejbModule>
                            <groupId>hu.inf.unideb.rft.ejournal</groupId>
                            <artifactId>ejournal-service</artifactId>
                            <bundleFileName>ejournal-service</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>hu.inf.unideb.rft.ejournal</groupId>
                            <artifactId>ejournal-web</artifactId>
                            <contextRoot>ejournal</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>