<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ejournal</artifactId>
        <groupId>hu.inf.unideb.rft.ejournal</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>hu.inf.unideb.rft.ejournal</groupId>
    <artifactId>ejournal-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ejb</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <jarName>ejournal-service</jarName>
                    <filterDeploymentDescriptor>true</filterDeploymentDescriptor>
                    <ejbVersion>3.2</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>